--cpu=Cortex-M4.fp
"g431icm42688\startup_stm32g431xx.o"
"..\Lib\libInvnAlgoASFIcm4268xV.a"
"g431icm42688\main.o"
"g431icm42688\gpio.o"
"g431icm42688\fdcan.o"
"g431icm42688\spi.o"
"g431icm42688\usart.o"
"g431icm42688\stm32g4xx_it.o"
"g431icm42688\stm32g4xx_hal_msp.o"
"g431icm42688\stm32g4xx_ll_utils.o"
"g431icm42688\stm32g4xx_ll_exti.o"
"g431icm42688\stm32g4xx_ll_gpio.o"
"g431icm42688\stm32g4xx_hal_fdcan.o"
"g431icm42688\stm32g4xx_hal.o"
"g431icm42688\stm32g4xx_hal_rcc.o"
"g431icm42688\stm32g4xx_hal_rcc_ex.o"
"g431icm42688\stm32g4xx_hal_flash.o"
"g431icm42688\stm32g4xx_hal_flash_ex.o"
"g431icm42688\stm32g4xx_hal_flash_ramfunc.o"
"g431icm42688\stm32g4xx_hal_gpio.o"
"g431icm42688\stm32g4xx_hal_exti.o"
"g431icm42688\stm32g4xx_hal_dma.o"
"g431icm42688\stm32g4xx_hal_dma_ex.o"
"g431icm42688\stm32g4xx_hal_pwr.o"
"g431icm42688\stm32g4xx_hal_pwr_ex.o"
"g431icm42688\stm32g4xx_hal_cortex.o"
"g431icm42688\stm32g4xx_ll_spi.o"
"g431icm42688\stm32g4xx_ll_dma.o"
"g431icm42688\stm32g4xx_hal_tim.o"
"g431icm42688\stm32g4xx_hal_tim_ex.o"
"g431icm42688\stm32g4xx_hal_uart.o"
"g431icm42688\stm32g4xx_hal_uart_ex.o"
"g431icm42688\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G431ICM42688\G431ICM42688.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431ICM42688.map" -o G431ICM42688\G431ICM42688.axf